<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
       @media screen and(max-width:999px) {
    #container{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: space-between;
  }
  }

  #Vamsi{
    height: 300px;
    width: 100%;
  }

  @media screen and(max-width:999px) {
    #services{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: space-between;
  }
  }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg ms-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/1620123447-shopeasy.webp" alt="Logo" width="100" height="75" class="d-inline-block align-text-center">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="index.html">Home</a>
          </li>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Categories</a>
            <ul class="dropdown-menu">
              <li> <a class="dropdown-item" href="Electronics.html" style="text-decoration: none;">Electronic gadgets</a></li>
              <li> <a class="dropdown-item" href="fashion.html" style="text-decoration: none;">Fashion</a></li>
              <li> <a class="dropdown-item" href="Beauty&personalcare.html" style="text-decoration: none;">Beauty & Personal care</a></li>
              <li> <a class="dropdown-item" href="groceries.html" style="text-decoration: none;">Groceries</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


    <div class="card-group" id="container">
        <div class="card ms-5 me-5">
          <img src="images/Wireless Headphones.jpg" class="card-img-top" alt="..."id="Vamsi">
          <div class="card-body">
            <h5 class="card-title">Wireless Headphones</h5>
            <p class="card-text">High-quality wireless headphones with noise cancellation</p>
          <ul class="list-group">
            <li class="list-group-item">Price:₹1500</li>
          </ul>
          </div>
        </div>
      
        <div class="card ms-5 me-5">
          <img src="images/Smart-Watch.jpg" class="card-img-top" alt="..."id="Vamsi">
          <div class="card-body">
            <h5 class="card-title">Smart Watch</h5>
            <p class="card-text">Feature-rich smartwatch with health tracking</p>
          <ul class="list-group">
            <li class="list-group-item">Price:₹2500</li>
          </ul>
        </div>
        </div>
  
        <div class="card ms-5 me-5">
          <img src="images/adapter.jpg" class="card-img-top" alt="..."id="Vamsi">
          <div class="card-body">
            <h5 class="card-title">SAMSUNG Adapter</h5>
            <p class="card-text">25W GaN 3 A Wall charger for Mobile(White)</p>
          <ul class="list-group">
            <li class="list-group-item">Price:₹500</li>
          </ul>
        </div>
        </div>
      </div>
      <br>
      <br>
  
        <div class="card-group" id="container">
          <div class="card ms-5 me-5">
            <img src="images/power bank.jpg" class="card-img-top" alt="..."id="Vamsi">
            <div class="card-body">
              <h5 class="card-title">BOAT</h5>
              <p class="card-text">4900 mah Power Bank(for mobile)</p>
            <ul class="list-group">
              <li class="list-group-item">Price:₹1499</li>
            </ul>
          </div>
          </div>
        
          <div class="card ms-5 me-5">
            <img src="images/speaker.avif" class="card-img-top" alt="..."id="Vamsi">
            <div class="card-body">
              <h5 class="card-title">JBL</h5>
              <p class="card-text">JBL Flip Essential 2,Portable 20 W Bluetooth Speaker </p>
            
            <ul class="list-group">
              <li class="list-group-item">Price:₹7000</li>
            </ul>
          </div>
          </div>
    
          <div class="card ms-5 me-5">
            <img src="images/camera lens1.avif" class="card-img-top" alt="..." id="Vamsi">
            <div class="card-body">
              <h5 class="card-title">Camera Lens</h5>
              <p class="card-text">Professional camera lens for DSLR cameras</p>
  
              <ul class="list-group">
                  <li class="list-group-item">Price:₹22000</li>
                </ul>
            </div>
            
            
          </div> 
        </div>
</body>
</html>