<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        @media screen and(max-width:999px) {
    #container{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: space-between;
  }
  }

  #Vamsi{
    height: 500px;
    width: 100%;
  }

  @media screen and(max-width:999px) {
    #services{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: space-between;
  }
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ms-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/1620123447-shopeasy.webp" alt="Logo" width="100" height="75" class="d-inline-block align-text-center">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Categories</a>
                <ul class="dropdown-menu">
                  <li> <a class="dropdown-item" href="Electronics.html" style="text-decoration: none;">Electronic gadgets</a></li>
                  <li> <a class="dropdown-item" href="fashion.html" style="text-decoration: none;">Fashion</a></li>
                  <li> <a class="dropdown-item" href="Beauty&personalcare.html" style="text-decoration: none;">Beauty & Personal care</a></li>
                  <li> <a class="dropdown-item" href="groceries.html" style="text-decoration: none;">Groceries</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="card-group" id="container">
        <div class="card ms-5 me-5">
          <img src="images/hoodie.webp" class="card-img-top" alt="..."id="Vamsi">
          <div class="card-body">
            <h5 class="card-title">ZARA</h5>
            <p class="card-text">Casual Hoodie</p>
          <ul class="list-group">
            <li class="list-group-item">Price:₹899</li>
          </ul>
          </div>
        </div>
      
        <div class="card ms-5 me-5">
          <img src="images/cargopants.jpg" class="card-img-top" alt="..."id="Vamsi">
          <div class="card-body">
            <h5 class="card-title">H&M</h5>
            <p class="card-text">Men cargo pant</p>
          <ul class="list-group">
            <li class="list-group-item">Price:₹1499</li>
          </ul>
        </div>
        </div>
  
        <div class="card ms-5 me-5">
          <img src="images/new balance.webp" class="card-img-top" alt="..." id="Vamsi">
          <div class="card-body">
            <h5 class="card-title">NEW BALANCE</h5>
            <p class="card-text">Stylish and comfortable casual sneakers</p>
          <ul class="list-group">
            <li class="list-group-item">Price:₹3500</li>
          </ul>
        </div>
        </div>
      </div>
      <br>
      <br>
  
        <div class="card-group" id="container">
          <div class="card ms-5 me-5">
            <img src="images/formal shoes.avif" class="card-img-top" alt="..."id="Vamsi">
            <div class="card-body">
              <h5 class="card-title">Killer</h5>
              <p class="card-text">Premium Stylish comfortable Trendy Formal Shoes</p>
            <ul class="list-group">
              <li class="list-group-item">Price:₹2500</li>
            </ul>
          </div>
          </div>
        
          <div class="card ms-5 me-5">
            <img src="images/adidas.jpg" class="card-img-top" alt="..."id="Vamsi">
            <div class="card-body">
              <h5 class="card-title">ADIDAS</h5>
              <p class="card-text">Softride Rift Runlyn Slipon Walking Shoes For Men</p>
            
            <ul class="list-group">
              <li class="list-group-item">Price:₹2000</li>
            </ul>
          </div>
          </div>
    
          <div class="card ms-5 me-5">
            <img src="images/birkenstock1.jpg" class="card-img-top" alt="..." id="Vamsi">
            <div class="card-body">
              <h5 class="card-title">BIRKENSTOCK</h5>
              <p class="card-text">Men sandal</p>
  
              <ul class="list-group">
                  <li class="list-group-item">Price:₹1500</li>
                </ul>
            </div>
            
            
          </div> 
        </div>
</body>
</html>