<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg ms-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/1620123447-shopeasy.webp" alt="Logo" width="100" height="75" class="d-inline-block align-text-center">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <div class="dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">Categories</a>
                <ul class="dropdown-menu">
                  <li> <a class="dropdown-item" href="Electronics.html" style="text-decoration: none;">Electronic gadgets</a></li>
                  <li> <a class="dropdown-item" href="fashion.html" style="text-decoration: none;">Fashion</a></li>
                  <li> <a class="dropdown-item" href="Beauty&personalcare.html" style="text-decoration: none;">Beauty & Personal care</a></li>
                  <li> <a class="dropdown-item" href="groceries.html" style="text-decoration: none;">Groceries</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>





      <header class="hero-section">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 class="display-4 text-white">Welcome to ShopEasy</h1>
              <p class="lead text-white">Discover amazing products at great prices</p>
              <a href="#featured-products" class="btn btn-primary btn-lg">Shop Now</a>
            </div>
          </div>
        </div>
      </header>
<br>
<br>



<section id="featured-products" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Featured Products</h2>
      <div class="row" id="products-container">
        <!-- Products will be dynamically loaded here -->
      </div>
    </div>
  </section>


<div class="card-group" id="container">
      <div class="card ms-5 me-5">
        <img src="images/Wireless Headphones.jpg" class="card-img-top" alt="..." id="vamsi">
        <div class="card-body">
          <h5 class="card-title">Wireless Headphones</h5>
          <p class="card-text">High-quality wireless headphones with noise cancellation</p>
        <ul class="list-group">
          <li class="list-group-item">Price</li>
        </ul>
        </div>
      </div>
    
      <div class="card ms-5 me-5">
        <img src="images/Smart-Watch.jpg" class="card-img-top" alt="..." id="vamsi">
        <div class="card-body">
          <h5 class="card-title">Smart Watch</h5>
          <p class="card-text">Feature-rich smartwatch with health tracking</p>
        <ul class="list-group">
          <li class="list-group-item">Price</li>
        </ul>
      </div>
      </div>

      <div class="card ms-5 me-5" >
        <img src="images/Shoes.jpg " class="card-img-top" alt="..." id="vamsi">
        <div class="card-body">
          <h5 class="card-title">Shoes</h5>
          <p class="card-text">Stylish and comfortable casual sneakers</p>
        <ul class="list-group">
          <li class="list-group-item">Price</li>
        </ul>
      </div>
      </div>
    </div>
    <br>
    <br>

      <!-- <div class="card-group" style="width: 1300px;">
        <div class="card ms-5" style="width: 200px;">
          <img src="images/laptop bag.jpg" class="card-img-top" alt="..."style="height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Laptop bag</h5>
            <p class="card-text">Stylish and durable laptop carrying bag</p>
          <ul class="list-group">
            <li class="list-group-item">Price:</li>
          </ul>
        </div>
        </div>
      
        <div class="card ms-5" style="width: 200px;">
          <img src="images/sun glasses.jpg" class="card-img-top" alt="..."style="height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Sun glasses</h5>
            <p class="card-text">Ray-Ban sunglasses for men & women</p>
          
          <ul class="list-group">
            <li class="list-group-item">Price</li>
          </ul>
        </div>
        </div>
  
        <div class="card " style="width: 200px; margin-left: 100px;">
          <img src="images/camera lens1.avif" class="card-img-top" alt="..." style="height: 300px; ">
          <div class="card-body">
            <h5 class="card-title">Camera Lens</h5>
            <p class="card-text">Professional camera lens for DSLR cameras</p>

            <ul class="list-group">
                <li class="list-group-item">Price</li>
              </ul>
          </div>
          
          
        </div> -->
</body>
</html>