.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
  }

  @media screen and(max-width:999px) {
    #container{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: space-between;
  }
  }

  #vamsi{
    height: 300px;
    width: 100%;
  }

  @media screen and(max-width:999px) {
    #services{
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: space-between;
  }
  }